# semver

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.html  README.md  appveyor.yml  bld  bld.bat  build.gradle  circle.yml  clean.sh  kobaltw-test  pandoc.sh  pom.xml  preflightcheck.sh  releasecheck.sh  semver.ipr  settings.gradle  sonar-project.properties  test.properties  updatewrappers.sh  version.properties
.circleci/: config.yml
.github/workflows/: bld.yml  gradle.yml
.kobalt/: versionCheckTimestamp.txt
config/: pmd.xml
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
docs/: README.html  github-pandoc.css
example/: .gitignore  build.gradle  example.ipr  settings.gradle  version.properties
example/gradle/wrapper/: gradle-wrapper.properties
example/kobalt/src/: Build.kt
example/src/main/java/net/thauvin/erik/semver/example/: Example.java
examples/: .gitignore  build.gradle  examples.sh  settings.gradle
examples/java/: .gitignore  build.gradle  example.mustache  pom.xml  version.properties
examples/java/bld/: README.md  example.mustache  example.properties  version.properties
examples/java/bld/lib/bld/: bld-wrapper.properties
examples/java/bld/src/bld/java/com/example/: ExampleBuild.java
examples/java/bld/src/main/java/com/example/: App.java  Example.java
examples/java/bld/src/test/java/com/example/: ExampleTest.java
examples/java/gradle/: .factorypath  README.md  build.gradle  pom.xml  settings.gradle
examples/java/gradle/src/main/java/com/example/: App.java  Example.java
examples/java/gradle/wrapper/: gradle-wrapper.properties
examples/java/kobalt/src/: Build.kt
examples/java/src/main/java/com/example/: App.java  Example.java
examples/kotlin/: README.md  build.gradle.kts  example.mustache  example.properties  gradle.properties  version.properties
examples/kotlin/src/main/java/com/example/: Example.java  JavaApp.java  JavaExample.java
examples/kotlin/src/main/kotlin/com/example/: App.kt  Example.kt  Main.kt
examples/test/: build.gradle
examples/test/src/main/java/com/example/: Example.java
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
kobalt/wrapper/: kobalt-wrapper.properties
lib/bld/: bld-wrapper.properties
src/bld/java/net/thauvin/erik/semver/: SemverBuild.java
src/main/java/net/thauvin/erik/semver/: Constants.java  Version.java  VersionInfo.java  VersionProcessor.java  package-info.java  package.html
src/main/resources/: semver-kt.mustache  semver.mustache  velocity.properties  version.vm
src/test/java/net/thauvin/erik/semver/: ConstantsTest.java  ConstantsTests.java  SampleVersion.java  VersionInfoTest.java  VersionInfoTests.java  VersionProcessorTest.java  VersionProcessorTests.java  VersionTest.java  VersionTests.java
