<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.thauvin.erik</groupId>
  <artifactId>semver</artifactId>
  <version>1.0.1</version>
  <name>semver</name>
  <description>Semantic Version Annotation Processor</description>
  <url>https://github.com/ethauvin/semver</url>
  <licenses>
    <license>
      <name>BSD 3-Clause</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ethauvin</id>
      <name>Erik C. Thauvin</name>
      <email>erik@thauvin.net</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/ethauvin/semver.git</connection>
    <developerConnection>git@github.com:ethauvin/semver.git</developerConnection>
    <url>https://github.com/ethauvin/semver</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.github.spullara.mustache.java</groupId>
      <artifactId>compiler</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
